{
  "name": "mynthra-theme",
  "displayName": "Mynthra",
  "description": "A modern dark theme with carefully crafted colors for better focus and reduced eye strain",
  "version": "0.2.1",
  "publisher": "Mynthra",
  "repository": {
    "type": "git",
    "url": "https://github.com/hamzakargin/Mynthra.git"
  },
  "bugs": {
    "url": "https://github.com/hamzakargin/Mynthra/issues"
  },
  "homepage": "https://github.com/hamzakargin/Mynthra#readme",
  "keywords": [
    "theme",
    "dark",
    "mint",
    "green",
    "minimal",
    "focus"
  ],
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Mynthra",
        "uiTheme": "vs-dark",
        "path": "./themes/Mynthra-color-theme.json"
      },
      {
        "label": "Mynthra Vaporwave",
        "uiTheme": "vs-dark",
        "path": "./themes/mynthra-vaporwave.json"
      }
    ]
  }
}
